<!doctype html>
<html lang="en">

<head>
        <title>📚 Skills - Miguel Amaral</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        <link rel="canonical" href="https://miguelzeph.github.io/skills/skills/">
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../../assets/css/mkdocs.min.css">
            <link href="../../css/custom.css" rel="stylesheet">

        
            <link  rel="icon" type="image/x-icon" href="../../img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        
            <img class="logo" src="../../about/img/profile.png" height="150px">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">Miguel Amaral</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../../about/about/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    👤 About Me
                </a>
            </li>
            <li class="drac-box">
                <a href="./"
                    class=" active 
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    📚 Skills
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#💼-projects-collapse" aria-expanded="false">
                    💼 Projects
                </a>
                <div class="collapse" id="💼-projects-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../projects/project_1/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Project 1
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#🛠️-services-collapse" aria-expanded="false">
                    🛠️ Services
                </a>
                <div class="collapse" id="🛠️-services-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../services/service_1/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Service 1
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../services/service_2/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Service 2
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../scientific_articles/scientific_articles/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    🔬 Scientific Articles
                </a>
            </li>
            <li class="drac-box">
                <a href="../../contact/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    📞 Contact
                </a>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../../about/about/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../../projects/project_1/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                            
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="programming-language">PROGRAMMING LANGUAGE</h1>
<hr />
<div class="p-md-7 section-content">
  <div class="row">

    <div class="col-md-4 mb-3">
      <div class="card" style="width: 18rem;">
        <img src="../img/python.jpg" class="card-img-top" alt="Python">
        <div class="card-body">
          <h5 class="card-title">Python</h5>
          <p class="card-text">15 years specializing in data engineering, automation, integration, pipelines, and analytics.</p>
        </div>
      </div>
    </div>

    <!-- Card for Bash Script -->
    <div class="col-md-4 mb-3">
      <div class="card" style="width: 18rem;">
        <img src="../img/bash.jpg" class="card-img-top" alt="Bash Script">
        <div class="card-body">
          <h5 class="card-title">Bash Script</h5>
          <p class="card-text">Experience in writing and managing Bash scripts for automation and system tasks.</p>
        </div>
      </div>
    </div>

  </div>
</div>

<hr />
<h1 id="cloud-infrastructure">CLOUD &amp; INFRASTRUCTURE</h1>
<div class="p-md-7 section-content">
  <div class="row">

    <!-- Card for Mongo Atlas -->
    <div class="col-md-4 mb-3">
      <div class="card" style="width: 18rem;">
        <img src="../img/mongo_atlas.jpg" class="card-img-top" alt="Mongo Atlas">
        <div class="card-body">
          <h5 class="card-title">Mongo Atlas</h5>
          <p class="card-text">Experience with MongoDB's cloud-based NoSQL database service.</p>
        </div>
      </div>
    </div>

    <!-- Card for Supabase -->
    <div class="col-md-4 mb-3">
      <div class="card" style="width: 18rem;">
        <img src="../img/supabase.jpg" class="card-img-top" alt="Supabase">
        <div class="card-body">
          <h5 class="card-title">Supabase</h5>
          <p class="card-text">Expertise in using Supabase for SQL database management and backend services.</p>
        </div>
      </div>
    </div>

    <!-- Card for AWS Services -->
    <div class="col-md-4 mb-3">
      <div class="card" style="width: 18rem;">
        <img src="../img/aws.jpg" class="card-img-top" alt="AWS Services">
        <div class="card-body">
          <h5 class="card-title">AWS Services</h5>
          <p class="card-text">Proficient in various AWS services including EC2, S3, Lambda, and RDS.</p>
        </div>
      </div>
    </div>

  </div>
</div>

<hr />
<h1 id="image-classifier">IMAGE CLASSIFIER</h1>
<div class="p-md-7 section-content">
  <div class="row">

    <!-- Card for TensorFlow/Keras -->
    <div class="col-md-4 mb-3">
      <div class="card" style="width: 18rem;">
        <img src="../img/tensorflow.jpg" class="card-img-top" alt="TensorFlow/Keras">
        <div class="card-body">
          <h5 class="card-title">TensorFlow/Keras</h5>
          <p class="card-text">Experience in building and training image classifiers using TensorFlow and Keras.</p>
        </div>
      </div>
    </div>

  </div>
</div>

<hr />
<h1 id="search-information-retrieval">SEARCH &amp; INFORMATION RETRIEVAL</h1>
<div class="p-md-7 section-content">
  <div class="row">
    <!-- Card for Vector Search -->
    <div class="col-md-4 mb-3">
      <div class="card" style="width: 18rem;">
        <img src="../img/vector_search.jpg" class="card-img-top" alt="Vector Search">
        <div class="card-body">
          <h5 class="card-title">Vector Search</h5>
          <p class="card-text">Skilled in implementing semantic search using vector embeddings.</p>
        </div>
      </div>
    </div>
    <!-- Card for Free Text Search -->
    <div class="col-md-4 mb-3">
      <div class="card" style="width: 18rem;">
        <img src="../img/free_text_search.jpg" class="card-img-top" alt="Free Text Search">
        <div class="card-body">
          <h5 class="card-title">Free Text Search</h5>
          <p class="card-text">Experience with implementing lexical search and information retrieval techniques.</p>
        </div>
      </div>
    </div>
    <!-- Card for RAG Pipeline -->
    <div class="col-md-4 mb-3">
      <div class="card" style="width: 18rem;">
        <img src="../img/rag.jpg" class="card-img-top" alt="RAG Pipeline">
        <div class="card-body">
          <h5 class="card-title">RAG Pipeline</h5>
          <p class="card-text">Expertise in using Retriever-Augmented Generation for enhanced search and information retrieval.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<hr />
<h1 id="container-orchestration-deployment">CONTAINER ORCHESTRATION &amp; DEPLOYMENT</h1>
<div class="p-md-7 section-content">
  <div class="row">
    <!-- Card for Kubernetes -->
    <div class="col-md-4 mb-3">
      <div class="card" style="width: 18rem;">
        <img src="../img/kubernetes.jpg" class="card-img-top" alt="Kubernetes">
        <div class="card-body">
          <h5 class="card-title">Kubernetes</h5>
          <p class="card-text">Extensive experience in container orchestration with Kubernetes.</p>
        </div>
      </div>
    </div>
    <!-- Card for Rancher -->
    <div class="col-md-4 mb-3">
      <div class="card" style="width: 18rem;">
        <img src="../img/rancher.jpg" class="card-img-top" alt="Rancher">
        <div class="card-body">
          <h5 class="card-title">Rancher</h5>
          <p class="card-text">Proficient in managing Kubernetes clusters using Rancher.</p>
        </div>
      </div>
    </div>
    <!-- Card for Lens -->
    <div class="col-md-4 mb-3">
      <div class="card" style="width: 18rem;">
        <img src="../img/lens.jpg" class="card-img-top" alt="Lens">
        <div class="card-body">
          <h5 class="card-title">Lens</h5>
          <p class="card-text">Experience with Lens for efficient Kubernetes cluster management.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<hr />
<h1 id="development-environment-preferences">DEVELOPMENT ENVIRONMENT (Preferences)</h1>
<div class="p-md-7 section-content">
  <div class="row">
    <!-- Card for Linux (Ubuntu) -->
    <div class="col-md-4 mb-3">
      <div class="card" style="width: 18rem;">
        <img src="../img/ubuntu.jpg" class="card-img-top" alt="Linux (Ubuntu)">
        <div class="card-body">
          <h5 class="card-title">Linux (Ubuntu)</h5>
          <p class="card-text">6 years of experience using Ubuntu for development and server management.</p>
        </div>
      </div>
    </div>
    <!-- Card for Windows + WSL2 -->
    <div class="col-md-4 mb-3">
      <div class="card" style="width: 18rem;">
        <img src="../img/wsl2.jpg" class="card-img-top" alt="Windows + WSL2">
        <div class="card-body">
          <h5 class="card-title">Windows + WSL2</h5>
          <p class="card-text">Comfortable with a hybrid development setup using Windows and WSL2 for Ubuntu terminal access.</p>
        </div>
      </div>
    </div>
    <!-- Card for VSCode -->
    <div class="col-md-4 mb-3">
      <div class="card" style="width: 18rem;">
        <img src="../img/vscode.jpg" class="card-img-top" alt="VSCode">
        <div class="card-body">
          <h5 class="card-title">VSCode</h5>
          <p class="card-text">Preferred development environment using Visual Studio Code for coding and debugging.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<hr />
<h1 id="web-development">WEB DEVELOPMENT</h1>
<div class="p-md-7 section-content">
  <div class="row">
    <!-- Card for Flask -->
    <div class="col-md-4 mb-3">
      <div class="card" style="width: 18rem;">
        <img src="../img/flask.jpg" class="card-img-top" alt="Flask">
        <div class="card-body">
          <h5 class="card-title">Flask</h5>
          <p class="card-text">Experience in developing lightweight web applications using Flask.</p>
        </div>
      </div>
    </div>
    <!-- Card for Django -->
    <div class="col-md-4 mb-3">
      <div class="card" style="width: 18rem;">
        <img src="../img/django.jpg" class="card-img-top" alt="Django">
        <div class="card-body">
          <h5 class="card-title">Django</h5>
          <p class="card-text">Skilled in building robust and scalable web applications with Django.</p>
        </div>
      </div>
    </div>
    <!-- Card for Front-End Technologies -->
    <div class="col-md-4 mb-3">
      <div class="card" style="width: 18rem;">
        <img src="../img/frontend.jpg" class="card-img-top" alt="Front-End Technologies">
        <div class="card-body">
          <h5 class="card-title">Front-End Technologies</h5>
          <p class="card-text">Proficient in HTML, CSS, and JavaScript for designing user interfaces and experiences.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<hr />
<h1 id="data-analysis-and-visualization">DATA ANALYSIS AND VISUALIZATION</h1>
<div class="p-md-7 section-content">
  <div class="row">
    <!-- Card for NumPy -->
    <div class="col-md-4 mb-3">
      <div class="card" style="width: 18rem;">
        <img src="../img/numpy.jpg" class="card-img-top" alt="NumPy">
        <div class="card-body">
          <h5 class="card-title">NumPy</h5>
          <p class="card-text">Extensive experience with NumPy for numerical computing and data manipulation.</p>
        </div>
      </div>
    </div>
    <!-- Card for Pandas -->
    <div class="col-md-4 mb-3">
      <div class="card" style="width: 18rem;">
        <img src="../img/pandas.jpg" class="card-img-top" alt="Pandas">
        <div class="card-body">
          <h5 class="card-title">Pandas</h5>
          <p class="card-text">Proficient in using Pandas for data analysis and manipulation.</p>
        </div>
      </div>
    </div>
    <!-- Card for Matplotlib -->
    <div class="col-md-4 mb-3">
      <div class="card" style="width: 18rem;">
        <img src="../img/matplotlib.jpg" class="card-img-top" alt="Matplotlib">
        <div class="card-body">
          <h5 class="card-title">Matplotlib</h5>
          <p class="card-text">Experienced in creating static, animated, and interactive visualizations with Matplotlib.</p>
        </div>
      </div>
    </div>
    <!-- Card for Seaborn -->
    <div class="col-md-4 mb-3">
      <div class="card" style="width: 18rem;">
        <img src="../img/seaborn.jpg" class="card-img-top" alt="Seaborn">
        <div class="card-body">
          <h5 class="card-title">Seaborn</h5>
          <p class="card-text">Skilled in statistical data visualization using Seaborn.</p>
        </div>
      </div>
    </div>
    <!-- Card for Plotly -->
    <div class="col-md-4 mb-3">
      <div class="card" style="width: 18rem;">
        <img src="../img/plotly.jpg" class="card-img-top" alt="Plotly">
        <div class="card-body">
          <h5 class="card-title">Plotly</h5>
          <p class="card-text">Expertise in creating interactive visualizations with Plotly.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<hr />
<h1 id="databases-sql-nosql">DATABASES (SQL &amp; NOSQL)</h1>
<div class="p-md-7 section-content">
  <div class="row">
    <!-- Card for MySQL -->
    <div class="col-md-4 mb-3">
      <div class="card" style="width: 18rem;">
        <img src="../img/mysql.jpg" class="card-img-top" alt="MySQL">
        <div class="card-body">
          <h5 class="card-title">MySQL</h5>
          <p class="card-text">Proficient in using MySQL for relational database management and queries.</p>
        </div>
      </div>
    </div>
    <!-- Card for PostgreSQL -->
    <div class="col-md-4 mb-3">
      <div class="card" style="width: 18rem;">
        <img src="../img/psql.jpg" class="card-img-top" alt="PostgreSQL">
        <div class="card-body">
          <h5 class="card-title">PostgreSQL</h5>
          <p class="card-text">Experienced in designing and managing databases with PostgreSQL.</p>
        </div>
      </div>
    </div>
    <!-- Card for MongoDB -->
    <div class="col-md-4 mb-3">
      <div class="card" style="width: 18rem;">
        <img src="../img/mongodb.jpg" class="card-img-top" alt="MongoDB">
        <div class="card-body">
          <h5 class="card-title">MongoDB</h5>
          <p class="card-text">Skilled in working with MongoDB for flexible and scalable NoSQL solutions.</p>
        </div>
      </div>
    </div>

  </div>
</div>

<hr />
<h1 id="web-scraping">WEB SCRAPING</h1>
<div class="p-md-7 section-content">
<div class="row">
<!-- Card for Scrapy -->
<div class="col-md-4 mb-3">
  <div class="card" style="width: 18rem;">
    <img src="../img/scrapy.jpg" class="card-img-top" alt="Scrapy">
    <div class="card-body">
      <h5 class="card-title">Scrapy</h5>
      <p class="card-text">Proficient in using Scrapy for extracting data from websites.</p>
    </div>
  </div>
</div>
<!-- Card for BeautifulSoup -->
<div class="col-md-4 mb-3">
  <div class="card" style="width: 18rem;">
    <img src="../img/bs4.jpg" class="card-img-top" alt="BeautifulSoup">
    <div class="card-body">
      <h5 class="card-title">BeautifulSoup</h5>
      <p class="card-text">Experience with BeautifulSoup for parsing HTML and XML documents.</p>
    </div>
  </div>
</div>
<!-- Card for Selenium -->
<div class="col-md-4 mb-3">
  <div class="card" style="width: 18rem;">
    <img src="../img/selenium.jpg" class="card-img-top" alt="Selenium">
    <div class="card-body">
      <h5 class="card-title">Selenium</h5>
      <p class="card-text">Skilled in using Selenium for automating web browser interactions.</p>
    </div>
  </div>
</div>
<!-- Card for Request -->
<div class="col-md-4 mb-3">
  <div class="card" style="width: 18rem;">
    <img src="../img/requests.jpg" class="card-img-top" alt="Request">
    <div class="card-body">
      <h5 class="card-title">Request</h5>
      <p class="card-text">Experienced in making HTTP requests and handling responses.</p>
    </div>
  </div>
</div>
</div>
</div>

<hr />
<h1 id="software-engineering">SOFTWARE ENGINEERING</h1>
<div class="p-md-7 section-content">
<div class="row">
<!-- Card for Git -->
<div class="col-md-4 mb-3">
  <div class="card" style="width: 18rem;">
    <img src="../img/git.jpg" class="card-img-top" alt="Git">
    <div class="card-body">
      <h5 class="card-title">Git</h5>
      <p class="card-text">Experienced with Git for version control and collaborative development.</p>
    </div>
  </div>
</div>
<!-- Card for Docker -->
<div class="col-md-4 mb-3">
  <div class="card" style="width: 18rem;">
    <img src="../img/docker.jpg" class="card-img-top" alt="Docker">
    <div class="card-body">
      <h5 class="card-title">Docker</h5>
      <p class="card-text">Skilled in containerization with Docker for application deployment and management.</p>
    </div>
  </div>
</div>
<!-- Card for CI/CD -->
<div class="col-md-4 mb-3">
  <div class="card" style="width: 18rem;">
    <img src="../img/cicd.jpg" class="card-img-top" alt="CI/CD">
    <div class="card-body">
      <h5 class="card-title">CI/CD</h5>
      <p class="card-text">Experienced in Continuous Integration and Continuous Deployment (CI/CD) practices.</p>
    </div>
  </div>
</div>
</div>
</div>

<hr />
<h1 id="project-management-software">PROJECT MANAGEMENT SOFTWARE</h1>
<div class="p-md-7 section-content">
  <div class="row">
    <!-- Card for Jira -->
    <div class="col-md-4 mb-3">
      <div class="card" style="width: 18rem;">
        <img src="../img/jira.jpg" class="card-img-top" alt="Jira Logo">
        <div class="card-body">
          <h5 class="card-title">Jira</h5>
          <p class="card-text">
            Jira is a powerful project management tool developed by Atlassian.
          </p>
        </div>
      </div>
    </div>
    <!-- Card for Redmine -->
    <div class="col-md-4 mb-3">
      <div class="card" style="width: 18rem;">
        <img src="../img/readmine.jpg" class="card-img-top" alt="Redmine Logo">
        <div class="card-body">
          <h5 class="card-title">Redmine</h5>
          <p class="card-text">
            Redmine is an open-source project management and issue tracking tool.
          </p>
        </div>
      </div>
    </div>
  </div>
</div></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../..';</script>
        <script src="../../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../../assets/js/mkdocs.js"></script>
			<script src="../../js/custom.js" defer></script>
			<script src="https://www.googletagmanager.com/gtag/js?id=G-MV51GYN8DB" defer></script>
			<script src="../../search/main.js" defer></script>

</body>

</html>